#Default selenium object
serverHost=localhost
serverPort=4444
browserStartCommand=*iexploreproxy
browserURL=http://10.203.141.183

#Login Data
user=Ts12
pass=Qwerty13



#Configuración prueba
urlBase=10.203.141.183
urlPath=/appserver/jsp/amlogin.jsp?lg=cgam
screenShootPathLocal=D:\\Luis Jacinto\\Selenium IDE\\AcciMarketScreenShoots

#locators para las pruebas de seguridad AcciTrade
userTextBox=id=usuario
passTextBox=id=password
aceptarButton=id=Aceptar
limpiarButton=id=Cancelar
